@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    background: #fff;
    width: 4px;
}

body::-webkit-scrollbar-track {
    background: #000;
  }

body::-webkit-scrollbar-thumb {
    border-radius: 15px;
    border: calc(14px / 4) solid #fff;
  }

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 13px 30px;
    font-size: 0.8rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

#navbar {
    width: 100%;
    background: #000;
    color: #eee;
    opacity: 0.1;
    height: 80px;
    position: fixed;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 10%;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding: 10px;
}

#showcase {
    background: url('../img/showcase.png') no-repeat center center/cover;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
}

#showcase-container {
    text-align: center;
}

#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

#features {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

#differential {
    width: 100%;
    padding: 50px;
}

#differential-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#items {
    width: 650px;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 10px 0;
    font-size: 1.2rem;
}

#project {
    width: 90%;
    margin: auto;
    padding: 50px;
}

#project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

.project-video {
    display: inline-block;
    width: 540px;
    height: 360px;
    border-radius: 5px;
}

#contact {
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}

#contact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}

.contact {
    display: inline-block;
    width: 70%;
}

#footer {
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}
